; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit GFX Library@^1.12.4
	earlephilhower/ESP8266Audio @ ^1.9.7

board_build.partitions = huge_app.csv